Event Name,Event ID,Order #,First Name,Last Name,Email,Quantity,Check-In Date,Attendee Status
"Triangle Techgirlz - Round table discussions with students from NC State, UNC, Duke and Elon",17411466164,446206518,Mali,Towe,malit1803@gmail.com,1,,Attending
"Triangle Techgirlz - Round table discussions with students from NC State, UNC, Duke and Elon",17411466164,446243884,Lauren,Farmer,farmer.lauren16@gmail.com,1,,Attending
"Triangle Techgirlz - Round table discussions with students from NC State, UNC, Duke and Elon",17411466164,446359013,Julia,Chamberlin,juliachamberlin@gmail.com,1,,Attending
"Triangle Techgirlz - Round table discussions with students from NC State, UNC, Duke and Elon",17411466164,446382036,Daisy,Dolicker,jennydolicker@gmail.com,1,,Attending
"Triangle Techgirlz - Round table discussions with students from NC State, UNC, Duke and Elon",17411466164,446405418,Reagan,Razon,michelleta.razon@gmail.com,1,,Attending
"Triangle Techgirlz - Round table discussions with students from NC State, UNC, Duke and Elon",17411466164,446430534,Fasade,Jarrett,tonya.long09@gmail.com,1,,Attending
"Triangle Techgirlz - Round table discussions with students from NC State, UNC, Duke and Elon",17411466164,446447934,Shania,shrieves,ashrieves14@gmail.com,1,,Attending
"Triangle Techgirlz - Round table discussions with students from NC State, UNC, Duke and Elon",17411466164,446660142,Theresa,Garrett,theresawgarrett@gmail.com,1,,Attending
"Triangle Techgirlz - Round table discussions with students from NC State, UNC, Duke and Elon",17411466164,447050132,Jaylah,Dorman,kdorman020903@gmail.com,1,,Attending
"Triangle Techgirlz - Round table discussions with students from NC State, UNC, Duke and Elon",17411466164,447319564,Samantha ,Thompson,sammy11.thompson@gmail.com,1,,Attending
"Triangle Techgirlz - Round table discussions with students from NC State, UNC, Duke and Elon",17411466164,447320667,DeAnna,Thompson,deannathmpsn99@gmail.com,1,,Attending
"Triangle Techgirlz - Round table discussions with students from NC State, UNC, Duke and Elon",17411466164,447369652,Jayda,Coleman,jayda0622@gmail.com,1,,Attending
"Triangle Techgirlz - Round table discussions with students from NC State, UNC, Duke and Elon",17411466164,447370175,Sierra,Coleman,cece0622.sc@gmail.com,1,,Attending
"Triangle Techgirlz - Round table discussions with students from NC State, UNC, Duke and Elon",17411466164,447488490,Maya,Nair,agg01974@gmail.com,1,,Attending
"Triangle Techgirlz - Round table discussions with students from NC State, UNC, Duke and Elon",17411466164,447523833,Anil,Mahajan,mahajan_anil@hotmail.com,1,,Attending
"Triangle Techgirlz - Round table discussions with students from NC State, UNC, Duke and Elon",17411466164,447524542,Adya,Mahajan,itsadya@gmail.com,1,,Attending
"Triangle Techgirlz - Round table discussions with students from NC State, UNC, Duke and Elon",17411466164,447716205,Taylor,Robinson,trobinson107@nc.rr.com,1,,Attending
"Triangle Techgirlz - Round table discussions with students from NC State, UNC, Duke and Elon",17411466164,447829360,Imari,Deloatch,feliciadeloatch@yahoo.com,1,,Attending
"Triangle Techgirlz - Round table discussions with students from NC State, UNC, Duke and Elon",17411466164,448393739,Savannah,Mosley,dmosley1961@gmail.com,1,,Attending
"Triangle Techgirlz - Round table discussions with students from NC State, UNC, Duke and Elon",17411466164,448422984,Kendall,Rowland,rowlandsj@yahoo.com,1,,Attending
"Triangle Techgirlz - Round table discussions with students from NC State, UNC, Duke and Elon",17411466164,448499780,Sydney,Harris,feleciarbnsn@gmail.com,1,,Attending
"Triangle Techgirlz - Round table discussions with students from NC State, UNC, Duke and Elon",17411466164,448972081,trinity,shealey,Staccy2007@yahoo.com,1,,Attending
"Triangle Techgirlz - Round table discussions with students from NC State, UNC, Duke and Elon",17411466164,449145208,Sumaiya,Knight,sumaiya319@gmail.com,1,,Attending
"Triangle Techgirlz - Round table discussions with students from NC State, UNC, Duke and Elon",17411466164,449468310,Akoya,Penny-Campbell,akoyabean@yahoo.com,1,,Attending
"Triangle Techgirlz - Round table discussions with students from NC State, UNC, Duke and Elon",17411466164,449471317,Alexa,Penny,takashia.penny@gmail.com,1,,Attending
"Triangle Techgirlz - Round table discussions with students from NC State, UNC, Duke and Elon",17411466164,449858238,Sophie,Dorfmeister,brownkeely158@gmail.com,1,,Attending
"Triangle Techgirlz - Round table discussions with students from NC State, UNC, Duke and Elon",17411466164,450048370,Winifred,Ereyi,ereyiw@ewirecommunications.com,1,,Attending
"Triangle Techgirlz - Round table discussions with students from NC State, UNC, Duke and Elon",17411466164,450277991,Anchita,Karwande,k.pramodini@gmail.com,1,,Attending
"Triangle Techgirlz - Round table discussions with students from NC State, UNC, Duke and Elon",17411466164,450663741,Aniyah,Bethea,lshittu@yahoo.com,1,,Attending
"Triangle Techgirlz - Round table discussions with students from NC State, UNC, Duke and Elon",17411466164,450842648,Kate Beard,Beard,jhbeard@gmail.com,1,,Attending
"Triangle Techgirlz - Round table discussions with students from NC State, UNC, Duke and Elon",17411466164,450889252,liz,crews,lacrews10@yahoo.com,1,,Attending
"Triangle Techgirlz - Round table discussions with students from NC State, UNC, Duke and Elon",17411466164,450998985,Kaela,Curtis,kaela_curtis@caryacademy.org,1,,Attending
"Triangle Techgirlz - Round table discussions with students from NC State, UNC, Duke and Elon",17411466164,451002016,Somit,Zeresenai,ssebhat@aol.com,1,,Attending
"Triangle Techgirlz - Round table discussions with students from NC State, UNC, Duke and Elon",17411466164,451002169,Abigail,Zeresenai,ssebhat@aol.com,1,,Attending
"Triangle Techgirlz - Round table discussions with students from NC State, UNC, Duke and Elon",17411466164,451154690,Gianni,Lacey-Howard,rjlacey123@hotmail.com,1,,Attending
"Triangle Techgirlz - Round table discussions with students from NC State, UNC, Duke and Elon",17411466164,455174347,Mini,Kpa,mkpa0221@gmail.com,1,,Attending
"Triangle Techgirlz - Round table discussions with students from NC State, UNC, Duke and Elon",17411466164,455305140,Clara,Spagnardi,novy.karen@gmail.com,1,,Attending
"Triangle Techgirlz - Round table discussions with students from NC State, UNC, Duke and Elon",17411466164,455669573,Gianelly,Vargas,giavargassantos@gmail.com,1,,Attending
"Triangle Techgirlz - Round table discussions with students from NC State, UNC, Duke and Elon",17411466164,455773446,Faith,Merritt,faith.merritt93@gmail.com,1,,Attending
"Triangle Techgirlz - Round table discussions with students from NC State, UNC, Duke and Elon",17411466164,455803599,Chelsea,Schlacks,cschlacks@ravenscroft.org,1,,Attending
"Triangle Techgirlz - Round table discussions with students from NC State, UNC, Duke and Elon",17411466164,456290380,Mya,Reid,myaaareid@gmail.com,1,,Attending
"Triangle Techgirlz - Round table discussions with students from NC State, UNC, Duke and Elon",17411466164,453829366,maggie,Pohl,jebcouponsale@gmail.com,1,,Not Attending
"Triangle Techgirlz - Round table discussions with students from NC State, UNC, Duke and Elon",17411466164,456467896,Heaven,Terrell,heavenjade99@gmail.com,1,,Attending
"Triangle Techgirlz - Round table discussions with students from NC State, UNC, Duke and Elon",17411466164,456469077,Paris,Terrell,paristerrell01@gmail.com,1,,Attending
"Triangle Techgirlz - Round table discussions with students from NC State, UNC, Duke and Elon",17411466164,457747479,Emoni,Patton,seneca.mclean@outlook.com,1,,Attending
"Triangle Techgirlz - Round table discussions with students from NC State, UNC, Duke and Elon",17411466164,458275461,Karla,Araujo,maraujo121417@gmail.com,1,"September 27, 2015 2:32 PM",Checked In
"Triangle Techgirlz - Round table discussions with students from NC State, UNC, Duke and Elon",17411466164,457599639,Katherine,Massey,eagleterritory3@gmail.com,1,"September 27, 2015 2:43 PM",Checked In
"Triangle Techgirlz - Round table discussions with students from NC State, UNC, Duke and Elon",17411466164,458297451,Mariah,McCann,mariahjmccann@gmail.com,1,"September 27, 2015 2:45 PM",Checked In
"Triangle Techgirlz - Round table discussions with students from NC State, UNC, Duke and Elon",17411466164,457403485,Roselyn ,Barahona,barahona.rose@gmail.com,1,"September 27, 2015 2:47 PM",Checked In
"Triangle Techgirlz - Round table discussions with students from NC State, UNC, Duke and Elon",17411466164,447222491,Danielle,Bakley,danielbakley@gmail.com,1,"September 27, 2015 2:49 PM",Checked In
"Triangle Techgirlz - Round table discussions with students from NC State, UNC, Duke and Elon",17411466164,446325825,Layke,Jones,loodgj@aol.com,1,"September 27, 2015 2:51 PM",Checked In
"Triangle Techgirlz - Round table discussions with students from NC State, UNC, Duke and Elon",17411466164,449798068,Ceren,Iz,burciz@yahoo.com,1,"September 27, 2015 2:53 PM",Checked In
"Triangle Techgirlz - Round table discussions with students from NC State, UNC, Duke and Elon",17411466164,454351106,Anna,Narin,familyhermine@gmail.com,1,"September 27, 2015 2:53 PM",Checked In
"Triangle Techgirlz - Round table discussions with students from NC State, UNC, Duke and Elon",17411466164,449899352,Mia,Simpson,miamoo916@gmail.com,1,"September 27, 2015 2:55 PM",Checked In
"Triangle Techgirlz - Round table discussions with students from NC State, UNC, Duke and Elon",17411466164,458027487,Alexis ,Sumpter,monica_sumpter@yahoo.com,1,"September 27, 2015 3:19 PM",Checked In
"Triangle Techgirlz - Round table discussions with students from NC State, UNC, Duke and Elon",17411466164,454070120,Cierra ,Redden,graceredefined@hotmail.com,1,"September 27, 2015 3:19 PM",Checked In
"Triangle Techgirlz - Round table discussions with students from NC State, UNC, Duke and Elon",17411466164,454070814,Crystin,Redden,graceredefined@hotmail.com,1,"September 27, 2015 3:19 PM",Checked In
"Triangle Techgirlz - Round table discussions with students from NC State, UNC, Duke and Elon",17411466164,449595375,Gracye,Biggs,kbiggs2@nc.rr.com,1,"September 27, 2015 3:20 PM",Checked In
"Triangle Techgirlz - Round table discussions with students from NC State, UNC, Duke and Elon",17411466164,449803144,Gigi Gulbike,Yigit,gulbikeyigit@yahoo.com,1,"September 27, 2015 3:23 PM",Checked In
"Triangle Techgirlz - Round table discussions with students from NC State, UNC, Duke and Elon",17411466164,449889530,Grace,Vitaglione,graceannev12@gmail.com,1,"September 27, 2015 3:23 PM",Checked In
"Triangle Techgirlz - Round table discussions with students from NC State, UNC, Duke and Elon",17411466164,456242481,Isabella ,Bredwell,ibredwell2019@ravenscroft.org,1,"September 27, 2015 3:23 PM",Checked In
"Triangle Techgirlz - Round table discussions with students from NC State, UNC, Duke and Elon",17411466164,452829017,Lillie,Correal,fcorreal2310@gmail.com,1,"September 27, 2015 3:24 PM",Checked In
"Triangle Techgirlz - Round table discussions with students from NC State, UNC, Duke and Elon",17411466164,456551115,marasia,jeter,jeterl34@gmail.com,1,"September 27, 2015 3:24 PM",Checked In
"Triangle Techgirlz - Round table discussions with students from NC State, UNC, Duke and Elon",17411466164,454864006,Natalie,Lang,natalielang1513@gmail.com,1,"September 27, 2015 3:25 PM",Checked In
"Triangle Techgirlz - Round table discussions with students from NC State, UNC, Duke and Elon",17411466164,456489917,Nina,Williams,bowlersjc@hotmail.com,1,"September 27, 2015 3:25 PM",Checked In
"Triangle Techgirlz - Round table discussions with students from NC State, UNC, Duke and Elon",17411466164,446488342,Shannon,Smith,glenann@earthlink.net,1,"September 27, 2015 3:25 PM",Checked In
"Triangle Techgirlz - Round table discussions with students from NC State, UNC, Duke and Elon",17411466164,449799011,Sedef,Iz,burciz@yahoo.com,1,"September 27, 2015 3:25 PM",Checked In
"Triangle Techgirlz - Round table discussions with students from NC State, UNC, Duke and Elon",17411466164,456070136,Monae,Shockley,monmsmonae@aol.com,1,"September 27, 2015 3:28 PM",Checked In
"Triangle Techgirlz - Round table discussions with students from NC State, UNC, Duke and Elon",17411466164,456904035,Miranda,Brown,piratetink@gmail.com,1,"September 27, 2015 3:49 PM",Checked In
"Triangle Techgirlz - Round table discussions with students from NC State, UNC, Duke and Elon",17411466164,452878103,Rene',Johnson,alishar@nc.rr.com,1,"September 27, 2015 3:50 PM",Checked In
"Triangle Techgirlz - Round table discussions with students from NC State, UNC, Duke and Elon",17411466164,457837603,Sydney,Kennedy,graftonsn@gmail.com,1,"September 27, 2015 3:50 PM",Checked In
"Triangle Techgirlz - Round table discussions with students from NC State, UNC, Duke and Elon",17411466164,446391231,Emerson,Kirby,shannhu@aol.com,1,"September 27, 2015 3:51 PM",Checked In
"Triangle Techgirlz - Round table discussions with students from NC State, UNC, Duke and Elon",17411466164,457842005,Makayah ,Mbofana,charmaine.grafton@gmail.com,1,"September 27, 2015 3:51 PM",Checked In
"Triangle Techgirlz - Round table discussions with students from NC State, UNC, Duke and Elon",17411466164,457626479,Makaylah,Mbofana,shameyangrafton@yahoo.com,1,"September 27, 2015 3:51 PM",Checked In
"Triangle Techgirlz - Round table discussions with students from NC State, UNC, Duke and Elon",17411466164,450898379,Ava,McDonald,avashaemcd@gmail.com,1,"September 27, 2015 3:52 PM",Checked In
"Triangle Techgirlz - Round table discussions with students from NC State, UNC, Duke and Elon",17411466164,450939138,Alaina,Robinson,rochelle.anderson@dm.duke.edu,1,"September 27, 2015 3:52 PM",Checked In
"Triangle Techgirlz - Round table discussions with students from NC State, UNC, Duke and Elon",17411466164,457810164,Mayra ,Salgado Castillo,mayrascasti.4371@gmail.com,1,"September 27, 2015 3:53 PM",Checked In
"Triangle Techgirlz - Round table discussions with students from NC State, UNC, Duke and Elon",17411466164,446399093,Amanda,Schiltz,rmrtamc@gmail.com,1,"September 27, 2015 3:53 PM",Checked In
"Triangle Techgirlz - Round table discussions with students from NC State, UNC, Duke and Elon",17411466164,453065862,Ellie,Von Dauber,jemsvondauber@yahoo.com,1,"September 27, 2015 3:54 PM",Checked In
"Triangle Techgirlz - Round table discussions with students from NC State, UNC, Duke and Elon",17411466164,456773945,Kiara,Clowney,kjclowney01@gmail.com,1,"September 27, 2015 3:55 PM",Checked In
"Triangle Techgirlz - Round table discussions with students from NC State, UNC, Duke and Elon",17411466164,446402046,Joann,Laney,rocky57614@gmail.com,1,"September 27, 2015 3:56 PM",Checked In
"Triangle Techgirlz - Round table discussions with students from NC State, UNC, Duke and Elon",17411466164,455875979,Maria,Otero,marii20009@gmail.com,1,"September 27, 2015 3:56 PM",Checked In
"Triangle Techgirlz - Round table discussions with students from NC State, UNC, Duke and Elon",17411466164,457431000,Amazende,Adi,amazende01@yahoo.com,1,"September 27, 2015 4:25 PM",Checked In
Triangle TechGirlz - Creating a Kodu video game,18282552607,450707393,Christina,Burton,burtonkids2@gmail.com,1,,Attending
Triangle TechGirlz - Creating a Kodu video game,18282552607,450832228,Charlotte,Whiteford,hope.whiteford@gmail.com,1,,Attending
Triangle TechGirlz - Creating a Kodu video game,18282552607,450847253,Emily,Parker,jeaniemparker@gmail.com,1,,Attending
Triangle TechGirlz - Creating a Kodu video game,18282552607,450998638,Kaela,Curtis,kaela_curtis@caryacademy.org,1,,Attending
Triangle TechGirlz - Creating a Kodu video game,18282552607,450904792,Eva,Hammer,aecht@aedermatology.com,1,,Not Attending
Triangle TechGirlz - Creating a Kodu video game,18282552607,452211957,Bailey,Parker,ccp775@gmail.com,1,,Attending
Triangle TechGirlz - Creating a Kodu video game,18282552607,450521763,Scarlett,Becker,aprilbecker1@gmail.com,1,,Not Attending
Triangle TechGirlz - Creating a Kodu video game,18282552607,451001473,Somit,Zeresenai,ssebhat@aol.com,1,,Not Attending
Triangle TechGirlz - Creating a Kodu video game,18282552607,451001766,Abigail,Zeresenai,ssebhat@aol.com,1,,Not Attending
Triangle TechGirlz - Creating a Kodu video game,18282552607,451796971,Corinne,Bossert,bossert_family@hotmail.com,1,"September 22, 2015 5:38 PM",Checked In
Triangle TechGirlz - Creating a Kodu video game,18282552607,450898591,Laura,Blau,laurablau@gmail.com,1,"September 22, 2015 5:47 PM",Checked In
Triangle TechGirlz - Creating a Kodu video game,18282552607,451079127,Esha,Agarwal,agar3455@gmail.com,1,"September 22, 2015 5:48 PM",Checked In
Triangle TechGirlz - Creating a Kodu video game,18282552607,451242364,Rebecca,Flunker,andrea.speller1@gmail.com,1,"September 22, 2015 5:52 PM",Checked In
Triangle TechGirlz - Creating a Kodu video game,18282552607,451444011,Amani,White,NCCURN@AOL.COM,1,"September 22, 2015 5:52 PM",Checked In
Triangle TechGirlz - Creating a Kodu video game,18282552607,452828803,Lillie,Correal,fcorreal2310@gmail.com,1,"September 22, 2015 5:52 PM",Checked In
Triangle TechGirlz - Creating a Kodu video game,18282552607,450859042,Callie,Kim,lizarobert100@gmail.com,1,"September 22, 2015 5:53 PM",Checked In
Triangle TechGirlz - Creating a Kodu video game,18282552607,450836585,Anastasya,Soelistyo,FICKY49@YAHOO.COM,1,"September 22, 2015 5:55 PM",Checked In
Triangle TechGirlz - Creating a Kodu video game,18282552607,450815481,Melvinna,Garibaldi,melvinnagaribaldi@gmail.com,1,"September 22, 2015 5:56 PM",Checked In
Triangle TechGirlz - Creating a Kodu video game,18282552607,450813859,masita,wicaksana,ciciwiki8@gmail.com,1,"September 22, 2015 5:56 PM",Checked In
Triangle TechGirlz - Creating a Kodu video game,18282552607,450930164,Ideliya,Khismatova,chulpankh@yahoo.com,1,"September 22, 2015 5:56 PM",Checked In
Triangle TechGirlz - Creating a Kodu video game,18282552607,450998133,Hafsah,kurtpinar,akcareer@hotmail.com,1,"September 22, 2015 5:57 PM",Checked In
Triangle TechGirlz - Creating a Kodu video game,18282552607,450997745,Zaynab,Kurtpinar,akcareer@hotmail.com,1,"September 22, 2015 5:57 PM",Checked In
Triangle TechGirlz - Creating a Kodu video game,18282552607,450525251,Caitlyn,Obrero,caitlynobrero@yahoo.com,1,"September 22, 2015 5:58 PM",Checked In
Triangle TechGirlz - Creating a Kodu video game,18282552607,450832626,Ellison,Estrada,marymestrada@gmail.com,1,"September 22, 2015 6:04 PM",Checked In
Triangle TechGirlz - Creating a Kodu video game,18282552607,450835769,Kathleen,Trang,annecheah@yahoo.com,1,"September 22, 2015 6:09 PM",Checked In
Triangle TechGirlz - Creating a Kodu video game,18282552607,450898016,Ava,McDonald,avashaemcd@gmail.com,1,"September 22, 2015 6:11 PM",Checked In
Triangle TechGirlz - Project Management - build a paper dog house,18282623820,456221954,Molly,Trautman,leanntrautman@hotmail.com,1,,Attending
Triangle TechGirlz - Project Management - build a paper dog house,18282623820,456978934,Kathleen,Trang,annecheah@yahoo.com,1,,Attending
Triangle TechGirlz - Project Management - build a paper dog house,18282623820,456993531,Makenna,Hardison,deynahardison@gmail.com,1,,Attending
Triangle TechGirlz - Project Management - build a paper dog house,18282623820,457186942,Mariana,Gonzalez,ed.gonzalez.jr@gmail.com,1,,Attending
Triangle TechGirlz - Project Management - build a paper dog house,18282623820,457313422,Joann,Laney,rocky57614@gmail.com,1,,Attending
Triangle TechGirlz - Project Management - build a paper dog house,18282623820,457481536,Mackenzie ,Gilmore,gilmoregirl13@gmail.com,1,,Attending
Triangle TechGirlz - Project Management - build a paper dog house,18282623820,457579906,Zaynab,Kurtpinar,akcareer@hotmail.com,1,,Attending
Triangle TechGirlz - Project Management - build a paper dog house,18282623820,457581063,Hafsah,Kurtpinar,akcareer@hotmail.com,1,,Attending
Triangle TechGirlz - Project Management - build a paper dog house,18282623820,457725764,Julia,Boltz,llindsey@med.unc.edu,1,,Attending
Triangle TechGirlz - Project Management - build a paper dog house,18282623820,457878017,Ellison,Esteada,marymestrada@gmail.com,1,,Attending
Triangle TechGirlz - Project Management - build a paper dog house,18282623820,458500094,Mayra Salgado,Salgado,mayrascasti.4371@gmail.com,1,,Attending
Triangle TechGirlz - Project Management - build a paper dog house,18282623820,458505345,Layke,Jones,loodgj@aol.com,1,,Attending
Triangle TechGirlz - Project Management - build a paper dog house,18282623820,459428436,Lillie,Correal,fcorreal2310@gmail.com,1,,Attending
Triangle TechGirlz - Project Management - build a paper dog house,18282623820,459475988,Callie,Kim,lizarobert100@gmail.com,1,,Attending
Triangle TechGirlz - Project Management - build a paper dog house,18282623820,455498733,Ahi,Bharadwaj,mbharadwaj@gmail.com,1,,Not Attending
Triangle TechGirlz - Project Management - build a paper dog house,18282623820,458810431,Anna,Helms,totethegoat@yahoo.com,1,,Not Attending
Triangle TechGirlz - Project Management - build a paper dog house,18282623820,456174232,Charlotte,Whiteford,hope.whiteford@gmail.com,1,,Not Attending
Triangle TechGirlz - Logic and Design,18282705063,460473613,Kathleen,Trang,annecheah@yahoo.com,1,,Attending
Triangle TechGirlz - Logic and Design,18282705063,461163033,Ideliya,Khismatova,chulpankh@yahoo.com,1,,Attending
Triangle TechGirlz - Logic and Design,18282705063,461326475,Joann,Laney,rocky57614@gmail.com,1,,Attending
Triangle TechGirlz - Logic and Design,18282705063,463699488,Shakia,Davis-Jones,heatherdavisjones@gmail.com,1,,Not Attending
Triangle TechGirlz - Logic and Design,18282705063,463447802,Sarah,Ridley,stephanie.ridley@gmail.com,1,,Not Attending
Triangle TechGirlz - Logic and Design,18282705063,468026332,Ashley,Grays,agrays@nccu.edu,1,,Attending
Triangle TechGirlz - Logic and Design,18282705063,466600322,gabrielle,peterkin,mbodden1@yahoo.com,1,"November 4, 2015 5:48 PM",Checked In
Triangle TechGirlz - Logic and Design,18282705063,465630960,Marissa ,Smith,dawnsmth748@gmail.com,1,"November 4, 2015 5:49 PM",Checked In
Triangle TechGirlz - Logic and Design,18282705063,467154037,Corinne,Bossert,superlo323@hotmail.com,1,"November 4, 2015 5:50 PM",Checked In
Triangle TechGirlz - Logic and Design,18282705063,460460347,Daisy,Dolicker,dkd203@gmail.com,1,"November 4, 2015 5:51 PM",Checked In
Triangle TechGirlz - Logic and Design,18282705063,466219574,Julia,Boltz,llindsey@med.unc.edu,1,"November 4, 2015 5:52 PM",Checked In
Triangle TechGirlz - Logic and Design,18282705063,462888688,Mackenzie,Gilmore,gilmoregirl13@gmail.com,1,"November 4, 2015 5:55 PM",Checked In
Triangle TechGirlz - Logic and Design,18282705063,462995006,Lillie,Correal,fcorreal2310@gmail.com,1,"November 4, 2015 6:00 PM",Checked In
Triangle TechGirlz - Logic and Design,18282705063,462968909,Mayra,Salgado Castillo,mayrascasti.4371@gmail.com,1,"November 4, 2015 6:05 PM",Checked In
Triangle TechGirlz - Logic and Design,18282705063,466141073,Alana,Thompson,moavenz@moavenz.com,1,"November 6, 2015 5:20 PM",Checked In
Triangle TechGirlz - Logic and Design,18282705063,467156086,Esha,Agarwal,agar3455@gmail.com,1,"November 6, 2015 5:21 PM",Checked In
Triangle TechGirlz - Logic and Design,18282705063,466139427,Gabrielle,Moavenzadeh,moavenz@moavenz.com,1,"November 6, 2015 5:21 PM",Checked In
Triangle TechGirlz - Logic and Design,18282705063,466140583,Jackie,Smith,moavenz@moavenz.com,1,"November 6, 2015 5:21 PM",Checked In
Triangle TechGirlz - Logic and Design,18282705063,467909423,Jordahn,Bullock,jbullock@students.voyageracademy.net,1,"November 6, 2015 5:21 PM",Checked In
Triangle TechGirlz - Logic and Design,18282705063,466140186,Sherice,Goodwin,moavenz@moavenz.com,1,"November 6, 2015 5:21 PM",Checked In
Triangle TechGirlz - Testing Network Apps and Quality Assurance,18706179687,457588146,Kathleen,Trang,annecheah@yahoo.com,1,,Attending
Triangle TechGirlz - Testing Network Apps and Quality Assurance,18706179687,458513066,Layke,Jones,loodgj@aol.com,1,,Attending
Triangle TechGirlz - Testing Network Apps and Quality Assurance,18706179687,461325644,Joann,Laney,rocky57614@gmail.com,1,,Attending
Triangle TechGirlz - Testing Network Apps and Quality Assurance,18706179687,457877368,Mary,Estrada,marymestrada@gmail.com,1,,Not Attending
Triangle TechGirlz - Testing Network Apps and Quality Assurance,18706179687,457582796,Zaynab,Kurtpinar,akcareer@hotmail.com,1,,Not Attending
Triangle TechGirlz - Testing Network Apps and Quality Assurance,18706179687,457582124,Hafsah,Kurtpinar,akcareer@hotmail.com,1,,Not Attending
Triangle TechGirlz - Testing Network Apps and Quality Assurance,18706179687,465060489,Abi,Brady,abrady01@nc.rr.com,1,"October 22, 2015 6:02 PM",Checked In
Triangle TechGirlz - Testing Network Apps and Quality Assurance,18706179687,457611287,Daisy,Dolicker,dkd203@gmail.com,1,"October 22, 2015 6:02 PM",Checked In
Triangle TechGirlz - Testing Network Apps and Quality Assurance,18706179687,457744765,Marissa ,Smith,dawnsmth748@gmail.com,1,"October 22, 2015 6:02 PM",Checked In
Triangle TechGirlz - Testing Network Apps and Quality Assurance,18706179687,464519903,Molly,Trautman,leanntrautman@hotmail.com,1,"October 22, 2015 6:02 PM",Checked In
Triangle TechGirlz - Testing Network Apps and Quality Assurance,18706179687,458042634,Lillie,Correal,fcorreal2310@gmail.com,1,"October 22, 2015 6:03 PM",Checked In
Triangle TechGirlz - Testing Network Apps and Quality Assurance,18706179687,463485552,Mariana,Gonzalez,ed.gonzalez.jr@gmail.com,1,"October 22, 2015 6:03 PM",Checked In
Triangle TechGirlz - Testing Network Apps and Quality Assurance,18706179687,457558507,Callie,Kim,lizarobert100@gmail.com,1,"October 22, 2015 6:03 PM",Checked In
Triangle TechGirlz - Testing Network Apps and Quality Assurance,18706179687,458027511,Joann,Laney,neill.laney@gmail.com,1,"October 22, 2015 6:03 PM",Checked In
Triangle TechGirlz - Podcasting,20147753473,480216553,Sophia,Melvin,bettinaadams@gmail.com,1,,Not Attending
Triangle TechGirlz - Podcasting,20147753473,480216239,Elizabeth,Melvin,bettinaadams@gmail.com,1,,Not Attending
Triangle TechGirlz - Podcasting,20147753473,480439229,Asia,Stone,cstone2@wcpss.net,1,,Attending
Triangle TechGirlz - Podcasting,20147753473,480792348,Adrienne,shrieves,ashrieves14@gmail.com,1,,Attending
Triangle TechGirlz - Podcasting,20147753473,480807613,Jenna,Schroeder,Jennarose@gmail.com,1,,Attending
Triangle TechGirlz - Podcasting,20147753473,480842532,Callie,Kim,lizarobert100@gmail.com,1,,Attending
Triangle TechGirlz - Podcasting,20147753473,480845444,Lillie,Correal,fcorreal2310@gmail.com,1,,Attending
Triangle TechGirlz - Podcasting,20147753473,481036518,Ideliya,Khismatova,chulpankh@yahoo.com,1,,Attending
Triangle TechGirlz - Podcasting,20147753473,481086033,Adrienne,Green,adriennegreenm@gmail.com,1,,Attending
Triangle TechGirlz - Podcasting,20147753473,481131907,Jayda,Coleman,jayda0622@gmail.com,1,,Attending
Triangle TechGirlz - Podcasting,20147753473,481119202,Abigail,Jeffries,waldo1692000@yahoo.com,1,,Not Attending
Triangle TechGirlz - Podcasting,20147753473,480972779,Shannon,Smith,glenann@earthlink.net,1,,Not Attending
Triangle TechGirlz - Podcasting,20147753473,481057907,Mia,Collins,yeuli.yeung@gmail.com,1,,Not Attending
Triangle TechGirlz - Podcasting,20147753473,481124299,Taylor,Peele,robin_peele@hotmail.com,1,,Not Attending
Triangle TechGirlz - Podcasting,20147753473,480817633,Ellison,Estrada,marymestrada@gmail.com,1,,Not Attending
Triangle TechGirlz - Podcasting,20147753473,480808901,Abby,Tinker,ibtink2@hotmail.com,1,,Not Attending
Triangle TechGirlz - Podcasting,20147753473,480287545,Mariana,Gonzalez,ed.gonzalez.jr@gmail.com,1,,Not Attending
Triangle TechGirlz - Podcasting,20147753473,480805721,Marissa,Smith,shadowmistkiller@gmail.com,1,"January 12, 2016 5:30 PM",Checked In
Triangle TechGirlz - Podcasting,20147753473,482704359,Chelsea,Russell,cjsmommaace@aol.com,1,"January 12, 2016 5:31 PM",Checked In
Triangle TechGirlz - Podcasting,20147753473,480792069,Heaven,Terrell,heavenjade99@gmail.com,1,"January 12, 2016 5:31 PM",Checked In
Triangle TechGirlz - Podcasting,20147753473,480792256,Paris,Terrell,paristerrell01@gmail.com,1,"January 12, 2016 5:31 PM",Checked In
Triangle TechGirlz - Podcasting,20147753473,479739979,Molly,Trautman,leanntrautman@hotmail.com,1,"January 12, 2016 5:53 PM",Checked In
Triangle TechGirlz - Podcasting,20147753473,482696212,Claire,Stewart,stewart2880@twc.com,1,"January 12, 2016 5:54 PM",Checked In
Triangle TechGirlz - Podcasting,20147753473,482838248,Lucy,Koger,carmenkoger@gmail.com,1,"January 12, 2016 5:55 PM",Checked In
Triangle TechGirlz - Podcasting,20147753473,480805083,Kathleen,Trang,annecheah@yahoo.com,1,"January 12, 2016 5:55 PM",Checked In
Triangle TechGirlz - Podcasting,20147753473,479732819,Sarah,Ridley,stephanie.ridley@gmail.com,1,"January 12, 2016 5:56 PM",Checked In
Triangle TechGirlz - Podcasting,20147753473,481119321,Audrey,Ashdown,jennifergardner082@gmail.com,1,"January 12, 2016 5:56 PM",Checked In
Triangle TechGirlz - Podcasting,20147753473,482846492,Esha,Agarwal,agar3455@gmail.com,1,"January 12, 2016 5:57 PM",Checked In
Triangle TechGirlz - Podcasting,20147753473,480811309,Ava,McDonald,avashaemcd@gmail.com,1,"January 12, 2016 5:58 PM",Checked In
Triangle TechGirlz - Podcasting,20147753473,480836203,Victoria ,Jin,vicky_jin@caryacademy.org,1,"January 12, 2016 6:15 PM",Checked In
Triangle TechGirlz - Podcasting,20147753473,480926446,Rebecca,Flunker,acarmona@redhat.com,1,"January 12, 2016 6:21 PM",Checked In
